
#
# JDBC properties
#
# Because the default encryption method has changed when using the JDBC driver of MySQL 8.0.16 or later, it is impossible to obtain a connection from the database in some cases.
# Set the encryption method: Add allowPublicKeyRetrieval=true to the URL to connect to the database to explicitly allow public key retrieval.

spring.datasource.url=jdbc:mysql://localhost:3306/ordertable?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234qwer


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.context.key=SPRING_SECURITY_CONTEXT_KEY
spring.security.jwt.enable=true


#
# Configure multipart handling
#
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.timezone.default_storage=NORMALIZE_UTC

# Spring JPA properties
spring.jpa.open-in-view=false

# Define Spring MVC view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#
# Filter SQL properties
#
filterSql.enable=true
#
# App name
#
app.name=ordertable
#
# Object Convert properties
#
date.convert.dateformat.pattern=yyyy-MM-dd
localdate.convert.dateformat.pattern=yyyy-MM-dd
localdatetime.convert.dateformat.pattern=yyyy-MM-dd'T'HH:mm:ss

# Set the port of the application
server.port=8080
# Set the context path of the application
server.servlet.context-path=/ordertableweb



